[1mdiff --git a/src/App.jsx b/src/App.jsx[m
[1mindex 714c4d2..c11038f 100644[m
[1m--- a/src/App.jsx[m
[1m+++ b/src/App.jsx[m
[36m@@ -58,6 +58,7 @@[m [mfunction App() {[m
           <div className="relative z-10">[m
         <h1 className="text-start !text-[#4a617b] sm:text-center font-medium">{t("mainpage.title")}</h1>[m
           <p className="text-start w-[140px] text-[#1475b1] sm:w-full  sm:text-center font-light mb-4">{t("mainpage.description")}</p>[m
[32m+[m[32m          <h1>Hi there New line Pushed LIVE!</h1>[m
           </div>[m
           <div className="z-40 relative hidden md:block ">[m
           <h1>CAse Update</h1>[m
[1mdiff --git a/src/ContentSection.jsx b/src/ContentSection.jsx[m
[1mindex fcd799a..7941da6 100644[m
[1m--- a/src/ContentSection.jsx[m
[1m+++ b/src/ContentSection.jsx[m
[36m@@ -32,7 +32,7 @@[m [mfunction ContentSections() {[m
           <div className="flex flex-col items-center">[m
            <img width={60} src={imgNum1} alt="" />[m
             <p className="text-gray-600 text-xs mt-1">{t("contentSections.step1")}</p>[m
[31m-            <h1>Hi there New line Pushed LIVE!</h1>[m
[32m+[m[41m            [m
           </div>[m
 [m
           <div className="max-md:hidden absolute left-[23%] top-[40%]  w-[120px] h-0.5 ">[m
[1mdiff --git a/src/Steps/Step2.jsx b/src/Steps/Step2.jsx[m
[1mindex 0927c6d..c75b0c0 100644[m
[1m--- a/src/Steps/Step2.jsx[m
[1m+++ b/src/Steps/Step2.jsx[m
[36m@@ -8,10 +8,7 @@[m [mimport ErrorBoundary from "../ErrorBoundary";[m
 import { useTranslation } from "react-i18next";[m
 import { FaBriefcase, FaGraduationCap, FaHome, FaPaintBrush, FaQuestion, FaUser, FaUserShield, FaUserTie } from "react-icons/fa";[m
 import { SiFreelancer } from "react-icons/si";[m
[31m-<<<<<<< HEAD[m
 // import freelancerIcon from '../assets/FreelancerIcon.svg'[m
[31m-=======[m
[31m->>>>>>> 8d8b2497a6e5b21515ecc45d3b7f29ad5f2e02cb[m
 import freelancerIcon from '../assets/FreelancerIcon.svg'[m
 [m
 [m
